Secret Post/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SecretPost.Views.Main"
             Title="Posts">

    <ContentPage.Content>
        <ListView x:Name="PostList" ItemsSource="{Binding Path=posts}" HasUnevenRows="True" Margin="75,10,75,10" SeparatorColor="Blue">
            <ListView.Header>
                <Label Text="Lista de Posts" TextColor="Blue" HorizontalTextAlignment="Center" FontSize="18" />
                
            </ListView.Header>
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout  Orientation="Vertical" Margin="25,0,25,25">
                            <Label Text="{Binding Title}" FontSize="18"/>
                            <Label Text="{Binding Message}" FontSize="12" Margin="10"/>
                            <Label Text="{Binding CreatedAt}" HorizontalTextAlignment="End" FontSize="12" Margin="10"/>
                        </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Create Post" Order="Secondary" Activated="CreatePost"/>
        <ToolbarItem Name="Update Post" Order="Secondary" Activated="UpdatePost"/>
        <ToolbarItem Name="Delete Post" Order="Secondary" Activated="DeletePost"/>
    </ContentPage.ToolbarItems>
</ContentPage>